# Setup
c-->from importlib import reload
c-->import q1solution
c-->reload(q1solution)
c-->from q1solution import integrate, sorted1, sorted2, sorted3, points, first_quad, movie_rank, reviewer_dict

# Test integrate
c-->f = integrate( (lambda x : x), 1000)
==-->[round(f(a,b),2) for a,b in [(0,1),(0,2),(-1,1)]]-->[.5, 2.0, 0.0]
c-->f = integrate( (lambda x : 3*x**2 - 2*x + 1), 1000)
==-->[round(f(a,b),2) for a,b in [(0,1),(0,2),(-1,1)]]-->[1.0, 5.99, 4.0]
^-->f = integrate( (lambda x : x), 'x')-->AssertionError
^-->f = integrate( (lambda x : x), 0)-->AssertionError
^-->int_f = integrate( (lambda x : x), 1000)(1,-1)-->AssertionError

# Test sorted1/sorted2/sorted3
c-->ps1 = {1:(1,1),2:(3,2),3:(3,-3),4:(-3,4),5:(-2,-2),6:(3,3),7:(1,-1)} 
c-->ps2 = {1:(0,5), 2:(2,3), 3:(-3,2), 4:(-5,1), 5:(-3,-2), 6:(4,-2), 7:(5,0), 8:(0,-5)}  
e-->sorted1(ps1)-->[(4, (-3, 4)), (5, (-2, -2)), (7, (1, -1)), (1, (1, 1)), (3, (3, -3)), (2, (3, 2)), (6, (3, 3))]
e-->sorted1(ps2)-->[(4, (-5, 1)), (5, (-3, -2)), (3, (-3, 2)), (8, (0, -5)), (1, (0, 5)), (2, (2, 3)), (6, (4, -2)), (7, (5, 0))]
e-->sorted2(ps1)-->[(-3, 4), (1, 1), (3, 3), (3, 2), (1, -1), (3, -3), (-2, -2)]
e-->sorted2(ps2)-->[(-5, 1), (-3, 2), (0, 5), (2, 3), (5, 0), (4, -2), (0, -5), (-3, -2)]
e-->sorted3(ps1)-->[1, 7, 5, 2, 3, 6, 4]
e-->sorted3(ps2)-->[2, 3, 5, 6, 1, 7, 8, 4]

# Test points/first_quad
e-->points(ps1)-->[(1, 1), (3, 2), (3, -3), (-3, 4), (-2, -2), (3, 3), (1, -1)]
e-->points(ps2)-->[(0, 5), (2, 3), (-3, 2), (-5, 1), (-3, -2), (4, -2), (5, 0), (0, -5)]
==-->first_quad(ps1)-->{(1, 1): 1.4142135623730951, (3, 2): 3.605551275463989, (3, 3): 4.242640687119285}
==-->first_quad(ps2)-->{(2, 3): 3.605551275463989, (0, 5): 5.0, (5, 0): 5.0}

# Test movie_rank/reviewer_dict
c-->db1 = {'Psycho':  {('Bob',5),  ('Carry',5), ('Alan', 1), ('Diane', 1), }, 'Amadeus': {('Bob',3),  ('Carry',3), ('Diane',3)}, 'Up': {('Alan',2), ('Diane',5)} }
c-->db2 = {'Psycho':  {('Bob',5),  ('Carry',5), ('Alan', 1), ('Diane', 1), ('Evan',4), ('Fawn',2)}, 'Amadeus': {('Bob',3),  ('Carry',3), ('Diane',3)}, 'Up': {('Alan',2), ('Diane',5)}, 'Casablaca': {('Alan',2), ('Diane',5), ('Evan',2)}, 'Rashamon': {('Alan',2), ('Diane',5), ('Fawn',3), ('Gary',4)}, 'Alien': {('Alan',2), ('Diane',5), ('Evan',5), ('Fawn',5)}}
e-->movie_rank(db1)-->[('Up', 3.5), ('Amadeus', 3.0), ('Psycho', 3.0)]
e-->movie_rank(db2)-->[('Alien', 4.25), ('Rashamon', 3.5), ('Up', 3.5), ('Amadeus', 3.0), ('Casablaca', 3.0), ('Psycho', 3.0)]
==-->reviewer_dict(db1)-->{'Bob': {('Amadeus', 3), ('Psycho', 5)}, 'Alan': {('Psycho', 1), ('Up', 2)}, 'Diane': {('Psycho', 1), ('Amadeus', 3), ('Up', 5)}, 'Carry': {('Amadeus', 3), ('Psycho', 5)}}
==-->reviewer_dict(db2)-->{'Carry': {('Psycho', 5), ('Amadeus', 3)}, 'Evan': {('Casablaca', 2), ('Alien', 5), ('Psycho', 4)}, 'Bob': {('Psycho', 5), ('Amadeus', 3)}, 'Fawn': {('Psycho', 2), ('Alien', 5), ('Rashamon', 3)}, 'Diane': {('Casablaca', 5), ('Alien', 5), ('Up', 5), ('Psycho', 1), ('Rashamon', 5), ('Amadeus', 3)}, 'Alan': {('Alien', 2), ('Psycho', 1), ('Rashamon', 2), ('Casablaca', 2), ('Up', 2)}, 'Gary': {('Rashamon', 4)}}
